metabolite_name	Retention Index	PubChem CID	KEGG ID	mass spectrum
(-)-Columbianetin	9.43	442104	C09210	247.0941
(-)-Glyceollin I	8.84	162807	C01701	170.0651
(-)-Jasmonic acid	12.75	5281166	C08491	211.1330
(-)-Limonene_1	8.46	439250	C00521	137.1326
(-)-Limonene_2	11.74	439250	C00521	137.1326
(-)-Limonene_3	12.61	439250	C00521	137.1326
(-)-Menthyl acetate_1	12.70	220674	C09870	199.1695
(-)-Menthyl acetate_2	15.16	220674	C09870	199.1695
(-)-Menthyl acetate_3	13.73	220674	C09870	199.1694
(-)-Sympatol_1	8.85	854067	C01869	168.1020
(-)-Sympatol_2	7.29	854067	C01869	168.1020
(+)-Camphor_1	7.52	2537	C00808	153.1275
(+)-Camphor_2	8.41	2537	C00808	153.1275
(+)-Camphor_3	12.04	2537	C00808	153.1275
(+)-Norephedrine	10.12	26934	C02343	152.1071
(+/-)-5-[(tert-Butylamino)-2'-hydroxypropoxy]-1,2,3,4-tetrahydro-1-naphthol	14.32	NOT Found in Database	C04875	294.2065
(10S)-Juvenile hormone III acid diol	11.22	23724772	C16506	271.1905
(10S)-Juvenile hormone III diol	12.01	10859043	C16505	285.2060
(3-Arylcarbonyl)-alanine	8.78	412786	C03450	194.0814
(3S,5S)-Carbapenam-3-carboxylic acid	3.40	6337945	C17367	156.0656
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid	15.87	445580	C06429	329.2475
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid ethyl ester_1	12.48	9831416	C16185	357.2788
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid ethyl ester_2	12.02	9831416	C16185	357.2789
(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid ethyl ester_3	11.58	9831416	C16185	357.2789
(6S,9R)-Vomifoliol	13.61	5280462	C01760	225.1486
(6Z,9Z,12Z)-Octadecatrienoic acid_1	15.59	5280933	C06426	279.2319
(6Z,9Z,12Z)-Octadecatrienoic acid_2	14.71	5280933	C06426	279.2320
(8Z,11Z,14Z)-Icosatrienoic acid	16.71	5280581	C03242	307.2632
(9Z)-Hexadecenoic acid_1	14.30	445638	C08362	255.2319
(9Z)-Hexadecenoic acid_2	16.16	445638	C08362	255.2319
(9Z)-Hexadecenoic acid_3	13.32	445638	C08362	255.2319
(9Z)-Octadecenoic acid	14.52	445639	C00712	283.2632
(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic acid_1	14.71	5281117	C08318	297.2425
(9Z,12Z)-(8R)-Hydroxyoctadeca-9,12-dienoic acid_2	15.41	5281117	C08318	297.2425
(E)-4-(Trimethylammonio)but-2-enoate_1	1.12	NOT Found in Database	C04114	144.1020
(E)-4-(Trimethylammonio)but-2-enoate_2	6.80	NOT Found in Database	C04114	144.1020
(E)-4-(Trimethylammonio)but-2-enoate_3	6.39	NOT Found in Database	C04114	144.1020
(E)-4-(Trimethylammonio)but-2-enoate_4	7.12	NOT Found in Database	C04114	144.1020
(E)-4-(Trimethylammonio)but-2-enoate_5	3.94	NOT Found in Database	C04114	144.1020
(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate	7.75	5459971	C04546	191.0895
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate_1	2.12	24771808	C00450	128.0709
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate_2	1.14	24771808	C00450	128.0709
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate_3	1.64	24771808	C00450	128.0709
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate_4	6.81	24771808	C00450	128.0708
(S)-ATPA_1	1.61	447407	C13733	229.1183
(S)-ATPA_2	7.64	447407	C13733	229.1185
1-(1-Oxopropyl)-1H-imidazole_1	1.15	77770	C03007	125.0713
1-(1-Oxopropyl)-1H-imidazole_2	6.28	77770	C03007	125.0713
1,2,3-Trihydroxybenzene	0.79	1057	C01108	127.0393
1,2,6-Hexanetriol	6.95	7823	C20334	135.1018
1,2-Bis(chloromethoxy)ethane	2.14	61632	C19348	158.9966
1,3,8-Naphthalenertriol	12.54	439428	C01173	177.0548
1,3-Dichloro-2-propanol	1.31	7289	C14399	128.9861
1,4'-Bipiperidine-1'-carboxylic acid_1	11.51	11367848	C16836	213.1598
1,4'-Bipiperidine-1'-carboxylic acid_2	11.16	11367848	C16836	213.1598
1,4'-Bipiperidine-1'-carboxylic acid_3	8.88	11367848	C16836	213.1598
10,16-Dihydroxyhexadecanoic acid	11.72	441449	C08285	289.2373
11beta,16alpha,17alpha,21-Tetrahydroxy-9alpha-fluoropregn-4-ene-3,20-dione 16,17-acetonide	7.94	228786	C14664	437.2363
11H-Benz[bc]aceanthrylene	0.80	164558	C19335	241.1030
11-Methoxy-vinorine	15.92	5282058	C12073	365.1886
14-Dihydroxycornestin	11.94	5281160	C08483	309.1308
17beta-Methylestra-1,3,5(10)-trien-3-ol	10.69	11954100	C15020	271.2057
1'-Acetoxychavicol acetate	9.17	119104	C10426	235.0942
1'-Acetoxyeugenol acetate	12.03	4484222	C10427	265.1046
1-Aminocyclopropane-1-carboxylate_1	1.44	5460234	C01234	102.0555
1-AMINOCYCLOPROPANE-1-CARBOXYLATE	0.79	535		102.0555
1-Aminocyclopropane-1-carboxylate_2	2.11	5460234	C01234	102.0555
1-Dehydro-9-fluoro-11-oxotestololactone	15.59	253326	C15387	333.1514
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	0.77	5281976	C11811	263.0076
1-Methyladenosine	3.89	27476	C02494	282.1198
1-Octanal_1	12.48	454	C01545	129.1276
1-Octanal_2	9.11	454	C01545	129.1276
1-O-Hexadecyl-lyso-sn-glycero-3-phosphocholine	13.84	3983	C13903	482.3611
1-Oleoylglycerophosphocholine	13.21	5280634	C03916	523.3593
1-Pyrroline-2-carboxylate_1	2.01	440046	C03564	114.0554
1-Pyrroline-2-carboxylate_2	1.25	440046	C03564	114.0555
1-Pyrroline-2-carboxylate_3	3.15	440046	C03564	114.0554
2-(Biaryl)carbapenems	9.34	443582	C12019	175.5732
2-(Methylthio)ethanesulfonate	1.11	893	C03920	156.9976
2,2-Dimethyl-3-[4-(acetyloxy)phenyl]-4-ethyl-2H-1-benzopyran-7-ol acetate	10.29	256418	C15050	191.0887
2,2-Dimethyl-8-prenylchromene 6-carboxylic acid	10.55	441962	C09003	273.1485
2,3-Dihydroxybenzoate	2.64	54675818	C00196	155.0348
2,3-Dimethylmaleate_1	0.79	3032309	C00922	145.0496
2,3-Dimethylmaleate_2	1.90	3032309	C00922	145.0496
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose	6.08	56927717	C19972	247.1288
2,5-Dichloro-4-oxohex-2-enedioate	0.70	5282172	C12835	226.9516
2,5-Dioxopentanoate	1.66	21872870	C00433	131.0342
2,5-Furandicarboxylate	2.05	76720	C20450	157.0133
2,6-Diamino-7-hydroxy-azelaic acid	9.13	443585	C12025	235.1307
21,22-Diprenylpaxilline_1	13.84	71745339	C20561	572.3716
21,22-Diprenylpaxilline_2	13.41	71745339	C20561	572.3718
2-Aceto-2-hydroxybutanoate	0.86	21	C00659	147.0653
2-Amino-1,2-bis(p-chlorophenyl)ethanol	8.54	411181	C15427	282.0421
2-Amino-9,10-epoxy-8-oxodecanoic acid_1	8.30	443587	C12027	216.1229
2-Amino-9,10-epoxy-8-oxodecanoic acid_2	8.61	443587	C12027	216.1231
2-Aminomuconate	1.18	20849110	C02220	158.0449
2-Aminomuconate semialdehyde	3.14	5280625	C03824	142.0500
2-Aminophenol_1	2.10	5801	C01987	110.0605
2-Aminophenol_2	1.67	5801	C01987	110.0605
2'-Dehydrokanamycin A	12.87	71296164	C20509	242.1170
2'-DEOXYGUANOSINE	5.91	187790		268.1041
2-Ethylhexyl phthalate_1	14.84	NOT Found in Database	C03343	279.1591
2-Ethylhexyl phthalate_2	13.66	NOT Found in Database	C03343	279.1591
2-Ethylhexyl phthalate_3	16.86	NOT Found in Database	C03343	279.1591
2-Furoate_1	0.83	5460151	C01546	113.0238
2-Furoate_2	4.26	5460151	C01546	113.0238
2-Hydroxy-1,4-benzoquinone	1.18	151011	C07103	125.0237
2-Hydroxy-2,4-pentadienoate_1	0.84	54675827	C00596	115.0394
2-Hydroxy-2,4-pentadienoate_2	4.99	54675827	C00596	115.0394
2-Hydroxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine	11.13	104954	C20286	241.1072
2-Hydroxycyclohexan-1-one_1	6.86	10785	C01147	115.0757
2-Hydroxycyclohexan-1-one_2	7.71	10785	C01147	115.0756
2-Hydroxycyclohexan-1-one_3	13.36	10785	C01147	115.0757
2-Hydroxymethylclavam_1	0.79	3050259	C17357	144.0657
2-Hydroxymethylclavam_2	5.15	3050259	C17357	144.0656
2-Hydroxypyridine	2.02	8871	C02502	96.0450
2-Naphthylamine_1	8.22	7057	C02227	144.0809
2-Naphthylamine_2	7.75	7057	C02227	144.0809
2-Oxobutanoate_1	0.80	58	C00109	103.0395
2-Oxobutanoate_2	2.15	58	C00109	103.0395
2-Oxooctadecanoic acid_1	15.05	439332	C00869	299.2582
2-Oxooctadecanoic acid_2	13.07	439332	C00869	299.2582
2-Phenylacetamide_1	3.62	7680	C02505	136.0759
2-Phenylacetamide_2	8.88	7680	C02505	136.0758
3-(2-Hydroxyphenyl)propanoate_1	13.52	6930705	C01198	167.0704
3-(2-Hydroxyphenyl)propanoate_2	5.33	6930705	C01198	167.0705
3-(Dimethylamino)propyl benzoate_1	7.22	2249229	C14168	208.1333
3-(Dimethylamino)propyl benzoate_2	8.18	2249229	C14168	208.1333
3-(Dimethylamino)propyl benzoate_3	8.64	2249229	C14168	208.1333
3-(Imidazol-4-yl)-2-oxopropyl phosphate_1	4.31	792	C01267	221.0332
3-(Imidazol-4-yl)-2-oxopropyl phosphate_2	6.20	792	C01267	221.0332
3-(Methylthio)propanoate	1.23	6992044	C08276	121.0319
3,3'-Dimethylbisphenol A	12.50	6620	C14339	257.1537
3,4-Dihydroxy-L-phenylalanine_1	6.34	6047	C00355	198.0762
3,4-Dihydroxy-L-phenylalanine_2	2.49	6047	C00355	198.0762
3,4-Dihydroxymandelate_1	8.85	85782	C05580	185.0446
3,4-Dihydroxymandelate_2	7.96	85782	C05580	185.0446
3,4-Dihydroxyphthalate	0.88	54723877	C03223	199.0253
3,4-Methylenedioxymethamphetamine	6.81	1615	C07577	194.1176
3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate_1	13.26	15944652	C20199	239.1278
3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate_2	11.15	15944652	C20199	239.1278
3-AMINO-4-HYDROXYBENZOIC ACID	1.78	65083		154.0501
3-Aminopropanesulfonate	7.05	1646	C03349	140.0365
3beta-Chloro-N,N-bis(2-chloroethyl)-androst-5-en-17beta-amine	9.80	11954081	C14914	432.2026
3-Buten-1-amine	1.20	443732	C12244	72.0816
3-Butylidene-7-hydroxyphthalide	14.84	5281559	C09921	205.0861
3-Chloro-4-(dichloromethyl)-5-hydroxy-2(5H)-furanone	0.72	53665	C19205	216.9230
3-Ethoxyandrosta-3,5-dien-17beta-ol propanoate_1	11.25	251872	C15057	373.2736
3-Ethoxyandrosta-3,5-dien-17beta-ol propanoate_2	12.78	251872	C15057	373.2736
3-Fluoro-cis,cis-muconate	2.17	9543395	C16474	161.0243
3-Hydroxyhexobarbital	9.44	439898	C03068	253.1199
3-Isopropylcatechol_1	8.97	16498	C01014	153.0911
3-Isopropylcatechol_2	8.54	16498	C01014	153.0911
3-Mercaptolactate	1.06	9833951	C05823	123.0115
3-Methyl-2-oxobutanoic acid_1	0.79	49	C00141	117.0550
3-Methyl-2-oxobutanoic acid_2	2.04	49	C00141	117.0551
3-METHYLADENINE	2.19	1673		150.0775
3-Methyldioxyindole	10.46	151066	C05834	164.0707
3-Methyleneoxindole_1	7.75	150946	C02796	146.0602
3-Methyleneoxindole_2	9.89	150946	C02796	146.0601
3-Methyleneoxindole_3	7.38	150946	C02796	146.0602
3-Methylguanine_1	2.80	76292	C02230	166.0724
3-Methylguanine_2	3.73	76292	C02230	166.0724
3-Oxalomalate	11.70	5459790	C01990	207.0144
3-Oxo-5beta-cholanate_1	12.47	439899	C03070	375.2894
3-Oxo-5beta-cholanate_2	12.02	439899	C03070	375.2894
3-Oxododecanoic acid_1	11.42	439717	C02367	215.1642
3-Oxododecanoic acid_2	12.61	439717	C02367	215.1644
3-Oxohexobarbital	9.34	439745	C02517	252.1116
3-Sulfocatechol	1.79	9543247	C06336	191.0002
3-tert-Butyl-5-methylcatechol	11.55	66095	C03929	181.1224
3-UREIDOPROPIONATE	1.33	111		133.0610
4,8-Dihydroxyquinoline_1	9.65	440737	C05637	162.0550
4,8-Dihydroxyquinoline_2	8.07	440737	C05637	162.0551
4-Acetamidobutanoate_1	2.44	6991994	C02946	146.0813
4-Acetamidobutanoate_2	4.91	6991994	C02946	146.0813
4-Acetamidobutanoate_3	6.90	6991994	C02946	146.0813
4-Acetamidobutanoate_4	1.63	6991994	C02946	146.0813
4-ACETAMIDOBUTANOATE	3.71	18189		168.0631
4a-Hydroxytetrahydrobiopterin	3.67	129803	C15522	258.1197
4-Amino-1-piperidinecarboxylic acid	1.76	445262	C16837	145.0972
4-Amino-2-hydroxylamino-6-nitrotoluene	1.07	9543061	C16403	184.0718
4-Aminobiphenyl	13.82	7102	C10998	170.0965
4-AMINOBUTANOATE	0.87	119		104.0712
4-Aminobutyraldehyde_1	1.58	118	C00555	88.0764
4-Aminobutyraldehyde_2	0.96	118	C00555	88.0764
4-Carboxy-4-hydroxy-2-oxoadipate	3.43	130	C04115	221.0283
4-Chloroacetanilide	2.28	10871	C14494	170.0365
4-Dodecylphenol_1	16.38	66030	C14245	263.2371
4-Dodecylphenol_2	15.41	66030	C14245	263.2371
4-Fluorocyclohexadiene-cis,cis-1,2-diol	6.42	11829464	C16483	131.0493
4-Fluoro-L-threonine	9.28	128057	C15533	138.0571
4-Guanidinobutanal	1.73	25200663	C02647	130.0978
4-Guanidinobutanoate	8.22	500	C01035	146.0934
4-GUANIDINOBUTANOATE	1.75	500		146.0925
4-Hexyloxyphenol	12.74	29354	C14305	195.1381
4-Hydroxy-2-butynal_1	0.79	439778	C02648	85.0291
4-Hydroxy-2-butynal_2	1.45	439778	C02648	85.0291
4-Hydroxy-2-quinolinecarboxylic acid	7.84	3845	C01717	190.0499
4-Hydroxybutanoic acid_1	2.26	10413	C00989	105.0552
4-Hydroxybutanoic acid_2	0.80	10413	C00989	105.0551
4-HYDROXY-L-PHENYLGLYCINE	0.80	36143		168.0657
4-Hydroxyphenylacetate	9.12	127	C00642	153.0547
4-IMIDAZOLEACETIC ACID	1.05	96215		127.0504
4-Imidazolone-5-propanoate	1.05	128	C03680	157.0610
4-Maleylacetoacetate	2.45	5280393	C01036	101.0239
4-Methyl-2-oxopentanoate	3.40	70	C00233	131.0705
4-Methylene-L-glutamate	1.89	6971046	C00651	160.0605
4-Methylene-L-glutamine_1	0.84	439401	C01109	159.0765
4-Methylene-L-glutamine_2	1.24	439401	C01109	159.0766
4-Methylene-L-glutamine_3	4.23	439401	C01109	159.0765
4-Oxoproline_1	0.77	107541	C01877	130.0501
4-Oxoproline_2	2.47	107541	C01877	130.0503
4-Pyridoxate	6.02	6723	C00847	184.0606
4-Vinylcyclohexene_1	8.59	7499	C19310	109.1018
4-Vinylcyclohexene_2	9.97	7499	C19310	109.1018
4-Vinylcyclohexene_3	9.42	7499	C19310	109.1018
5-(2-Hydroxyethyl)-4-methylthiazole_1	5.90	1136	C04294	144.0480
5-(2-Hydroxyethyl)-4-methylthiazole_2	6.23	1136	C04294	144.0479
5,6-Dihydrothymine_1	0.94	93556	C00906	129.0662
5,6-Dihydrothymine_2	3.20	93556	C00906	129.0661
5,6-Dihydrothymine_3	1.80	93556	C00906	129.0662
5,6-DIHYDROURACIL	1.44	649		115.0507
5,6-Dihydrouracil	2.24	649	C00429	115.0506
5-Acetamidopentanoate_1	2.27	439903	C03087	160.0969
5-Acetamidopentanoate_2	8.22	439903	C03087	160.0969
5-Acetamidopentanoate_3	1.25	439903	C03087	160.0969
5-Acetamidopentanoate_4	5.35	439903	C03087	160.0969
5-Acetamidopentanoate_5	7.23	439903	C03087	160.0969
5-Acetamidopentanoate_6	2.84	439903	C03087	160.0969
5-Acetamidopentanoate_7	3.66	439903	C03087	160.0971
5-Aminolevulinate_1	1.98	137	C00430	132.0658
5-Aminolevulinate_2	1.18	137	C00430	132.0657
5-Aminolevulinate_3	2.47	137	C00430	132.0660
5-Aminolevulinate_4	4.65	137	C00430	132.0658
5-AMINOLEVULINIC ACID	0.79	137		132.0657
5-AMINOPENTANOATE	1.20	138		118.0867
5beta-Scymnol sulfate	13.83	24820757	C16261	549.3145
5-exo-Hydroxy-1,2-campholide	9.97	440138	C03843	185.1174
5-Guanidino-3-methyl-2-oxopentanoate	0.97	46173323	C20234	188.1031
5-Hydroxyindoleacetate	6.64	1826	C05635	192.0656
5-Hydroxyindoleacetylglycine	7.10	440806	C05832	249.0869
5-Hydroxyisourate_1	1.97	250388	C11821	185.0307
5-Hydroxyisourate_2	3.81	250388	C11821	185.0289
5-Hydroxy-L-tryptophan_1	4.06	439280	C00643	221.0922
5-Hydroxy-L-tryptophan_2	6.80	439280	C00643	221.0922
5-Hydroxy-L-tryptophan_3	2.34	439280	C00643	221.0922
5-Hydroxy-L-tryptophan_4	11.93	439280	C00643	221.0935
5'-Methylthioadenosine	8.85	439176	C00170	298.0965
5-Methylthio-D-ribose	1.25	439904	C03089	181.0530
5-O-Methyl-myo-inositol	7.99	439990	C03365	195.0878
5-Oxoavermectin ''1a'' aglycone	13.54	11953988	C11978	583.3240
5-OXO-L-PROLINE	1.96	7405		130.0502
5-Ureido-4-imidazole carboxylate	8.07	155	C05515	171.0499
5-Valerolactone_1	4.32	10953	C02240	101.0603
5-Valerolactone_2	4.02	10953	C02240	101.0603
5-Valerolactone_3	0.89	10953	C02240	101.0603
6-DEOXY-L-GALACTOSE	0.89	17106		187.0578
6-endo-Hydroxycineole_1	12.49	6857383	C03092	171.1381
6-endo-Hydroxycineole_2	12.07	6857383	C03092	171.1381
6-Hydroxyprotopine	10.89	440587	C05190	370.1318
6-Hydroxypseudooxynicotine	5.63	439476	C01297	195.1128
6-Methoxymellein	10.22	83412	C02381	209.0809
6-Methylmercaptopurine	1.42	5778	C16614	167.0373
7-Dehydrodesmosterol	15.09	440558	C05107	383.3311
8-Amino-7-oxononanoate_1	3.38	173	C01092	188.1282
8-Amino-7-oxononanoate_2	7.38	173	C01092	188.1282
8-Amino-7-oxononanoate_3	8.39	173	C01092	188.1282
8-Hydroxyalanylclavam	1.03	46173889	C17359	217.0820
9,12,13-TriHOME_1	11.19	9858729	C14833	331.2479
9,12,13-TriHOME_2	11.77	9858729	C14833	331.2479
9-Fluoro-16alpha-hydroxyandrost-4-ene-3,11,17-trione	16.37	236828	C15105	335.1668
9-Oxononanoic acid	8.44	75704	C16322	173.1174
Abietate	15.45	10569	C06087	303.2319
Abscisate_1	11.18	5280896	C06082	265.1433
Abscisate_2	10.78	5280896	C06082	265.1412
Acetone cyanohydrin_1	1.42	6406	C02659	86.0607
Acetone cyanohydrin_2	2.54	6406	C02659	86.0607
Acetone cyanohydrin_3	1.96	6406	C02659	86.0607
Acetylcysteine	0.99	12035	C06809	164.0375
Acridine	8.79	9215	C20141	180.0808
ADENINE	1.61	190		136.0620
Adenine	5.91	190	C00147	136.0620
Adifoline	12.18	441972	C09020	425.1359
Allamandin	3.85	5281540	C09766	309.0993
ALLANTOIN	0.87	204		159.0514
Allophanic acid methyl ester	2.74	12976	C10899	119.0457
alpha,beta-Didehydrotryptophan	4.06	5280990	C06732	203.0816
ALPHA-AMINOADIPATE	0.98	92136		162.0762
alpha-EMTBL_1	5.15	128423	C13720	145.0689
alpha-EMTBL_2	4.67	128423	C13720	145.0689
alpha-Erythroidine	12.64	441076	C06531	274.1447
alpha-Oxo-benzeneacetic acid	7.09	11915	C02137	151.0394
alpha-Sinensal_1	14.43	5281534	C09729	219.1745
alpha-Sinensal_2	15.92	5281534	C09729	219.1746
alpha-Sinensal_3	12.92	5281534	C09729	219.1745
alpha-Sinensal_4	13.96	5281534	C09729	219.1745
alpha-Tocopherol	16.54	14985	C02477	431.3884
AMPA_1	1.24	1221	C13672	187.0714
AMPA_2	1.72	1221	C13672	187.0714
Ampicillin	8.01	6249	C06574	350.1165
Ancitabin hydrochloride	0.89	25050	C13112	131.5338
Androsterone glucuronide	12.82	114833	C11135	467.2621
Aniflorine	9.38	442881	C10635	352.1656
Anthranilate	8.78	227	C00108	138.0551
Apiole_1	11.13	10659	C10429	223.0966
Apiole_2	12.54	10659	C10429	223.0966
Apoatropine_1	9.65	64695	C10843	272.1645
Apoatropine_2	11.18	64695	C10843	272.1645
Apraclonidine	3.81	2216	C07668	245.0342
Arachidonate	16.12	444899	C00219	305.2476
Arbutin	8.36	440936	C06186	273.0957
Aristolochic acid	3.01	2236	C08469	171.5342
Aromatic aldehyde_1	8.89	240	C00193	107.0496
Aromatic aldehyde_2	6.42	240	C00193	107.0496
Aromatic aldehyde_3	3.62	240	C00193	107.0496
Aromatic aldehyde_4	6.95	240	C00193	107.0496
Aromatic aldehyde_5	7.94	240	C00193	107.0496
Austrobailignan 1	0.78	325700	C10546	383.1159
Azelaic acid	9.34	2266	C08261	189.1123
Bakkenolide A	14.33	442173	C09350	235.1694
Batrachotoxin	13.21	6324647	C13750	539.3138
Beclomethasone	12.50	20469	C06842	409.1748
Benzoate	3.62	242	C00180	123.0444
Benzofuran_1	3.62	9223	C14512	119.0495
Benzofuran_2	6.78	9223	C14512	119.0496
Benzyl alcohol	10.91	244	C00556	109.0653
Benzyl nicotinate	11.52	7191	C12865	214.0855
Bergaptol_1	1.18	5280371	C00758	203.0348
Bergaptol_2	10.95	5280371	C00758	203.0340
BETA-ALANINE	0.78	239		90.0556
beta-Carboline_1	8.61	64961	C20157	169.0760
beta-Carboline_2	8.23	64961	C20157	169.0761
beta-Carboline_3	9.24	64961	C20157	169.0760
beta-Carboline_4	10.56	64961	C20157	169.0757
BETAINE	0.87	247		118.0866
Betamethasone	7.79	9782	C06848	393.2094
Bilirubin	11.98	5280352	C00486	585.2708
Bis(2-chloroethyl)ether_1	2.33	8115	C14688	143.0017
Bis(2-chloroethyl)ether_2	1.63	8115	C14688	143.0016
Bombykal	16.13	6444828	C20128	237.2214
Boschnialactone_1	10.64	442420	C09772	155.1067
Boschnialactone_2	9.99	442420	C09772	155.1067
Botrydial_1	12.30	185781	C09622	311.1852
Botrydial_2	12.64	185781	C09622	311.1853
Buddledin A_1	12.24	5281514	C09623	277.1798
Buddledin A_2	14.65	5281514	C09623	277.1799
Buddledin A_3	14.32	5281514	C09623	277.1799
Buprenorphine	12.64	644073	C08007	468.3089
Burseran	12.18	276155	C10547	387.1807
C20913	8.55	NOT Found in Database	C20913	235.0941
Calcitriol	15.83	5280453	C01673	417.3360
Calcium salicylate	1.30	517068	C19600	315.0188
Callytriol C	7.62	10593857	C17005	349.1832
Calystegin B2_1	5.05	443000	C10851	176.0918
Calystegin B2_2	1.16	443000	C10851	176.0919
Calystegin B2_3	6.84	443000	C10851	176.0918
Calystegin B2_4	3.42	443000	C10851	176.0919
Carbamazepine	10.63	2554	C06868	237.1024
Carbamorph	8.45	35953	C18923	221.0786
Carpacin	10.90	5281763	C10435	193.0862
Castanospermine_1	9.21	54445	C02256	190.1056
Castanospermine_2	3.07	54445	C02256	190.1074
Castanospermine_3	7.72	54445	C02256	190.1075
Catechol_1	0.89	289	C00090	111.0446
Catechol_2	1.33	289	C00090	111.0445
CCCP	1.30	2603	C11164	205.0289
Cerulenin	6.41	5282054	C12058	224.1282
Chloromethiuron	2.32	3034465	C19026	229.0550
Chrysoidine free base	9.37	10317	C14617	213.1121
Cidofovir	0.89	60613	C06909	140.5389
Cilastatin	16.12	6435415	C01675	359.1669
Cinnamaldehyde	11.39	637511	C00903	133.0650
cis-1,2-Dihydro-3-ethylcatechol_1	7.39	441155	C06727	141.0911
cis-1,2-Dihydro-3-ethylcatechol_2	8.51	441155	C06727	141.0911
cis-1,2-Dihydronaphthalene-1,2-diol_1	14.68	440294	C04314	163.0755
cis-1,2-Dihydronaphthalene-1,2-diol_2	11.15	440294	C04314	163.0755
cis-1,2-Dihydronaphthalene-1,2-diol_3	14.34	440294	C04314	163.0755
cis-2,3-Dihydroxy-2,3-dihydro-p-cumate	7.68	9543088	C06579	199.0966
cis-2-Carboxycyclohexyl-acetic acid_1	8.14	656884	C14112	187.0966
cis-2-Carboxycyclohexyl-acetic acid_2	8.55	656884	C14112	187.0966
cis-Aconitate	2.05	643757	C00417	175.0240
CITRATE	2.05	311		215.0163
CITRULLINE	0.84	9750		176.1030
CMN 131	1.38	3035162	C15663	95.0168
Coenzyme B	8.96	5462265	C04628	172.5495
Coniferyl alcohol_1	11.15	1549095	C00590	181.0860
Coniferyl alcohol_2	9.12	1549095	C00590	181.0861
Corticosterone	11.09	5753	C02140	347.2214
Cortisol	9.99	5754	C00735	363.2165
Cortisone	10.17	222786	C00762	361.2010
Coumarin_1	3.62	323	C05851	147.0442
Coumarin_2	7.79	323	C05851	147.0442
CREATINE	0.97	586		132.0769
Creatine	7.75	586	C00300	132.0779
CREATININE	1.00	588		114.0667
Crotanecine_1	8.38	394146	C10284	172.0969
Crotanecine_2	3.67	394146	C10284	172.0969
Cucurbic acid_1	12.60	5281159	C08482	213.1488
Cucurbic acid_2	11.91	5281159	C08482	213.1487
Cucurbic acid_3	11.05	5281159	C08482	213.1487
Cucurbitine_1	1.07	442634	C10140	131.0818
Cucurbitine_2	2.19	442634	C10140	131.0818
Cumene	12.15	7406	C14396	121.1016
Cycasin_1	8.99	5459896	C01418	253.1047
Cycasin_2	8.08	5459896	C01418	253.1046
Cycloheptanecarboxylic acid_1	7.07	15091	C12104	143.1068
Cycloheptanecarboxylic acid_2	9.32	15091	C12104	143.1068
Cycloheptanecarboxylic acid_3	8.74	15091	C12104	143.1068
Cyclohexane-1,3-dione_1	3.40	10434	C01066	113.0602
Cyclohexane-1,3-dione_2	11.94	10434	C01066	113.0601
Cyclohexane-1,3-dione_3	7.22	10434	C01066	113.0601
Cyclohexanone	6.78	7967	C00414	99.0810
Cyclohexylamine_1	6.89	7965	C00571	100.1126
Cyclohexylamine_2	6.53	7965	C00571	100.1126
Cyphenothrin	16.37	38283	C12962	376.1931
CYTIDINE	1.76	6175		244.0928
Cytosine_1	5.75	597	C00380	112.0510
Cytosine_2	1.76	597	C00380	112.0510
D-(-)-ARABINOSE	0.84	66308		173.0422
D-(+)-GLUCOSAMINE	0.79	439213		180.0867
Daimuron	13.38	39238	C18427	269.1646
D-Alanyl-D-alanine_1	3.68	5460362	C00993	161.0921
D-Alanyl-D-alanine_2	6.55	5460362	C00993	161.0921
Debrisoquin	8.66	2966	C13650	176.1183
Deethylatrazine	7.75	22563	C06559	188.0707
Dehydroalanine_1	1.15	123991	C02218	88.0400
Dehydroalanine_2	6.80	123991	C02218	88.0400
Dehydroalanine_3	7.34	123991	C02218	88.0400
Dehydroalanine_4	8.38	123991	C02218	88.0401
delta-Guanidinovaleric acid_1	3.74	160464	C13688	160.1082
delta-Guanidinovaleric acid_2	1.61	160464	C13688	160.1081
DEOXYCARNITINE	1.45	725		146.1177
Deoxycytidine	1.19	13711	C00881	228.0979
Deoxyvasicinone	9.22	68261	C10659	187.0867
D-GLUCONO-1,5-LACTONE	0.81	7027		219.0475
D-Glucosamine	5.75	439213	C00329	180.0880
D-Glucose_1	7.47	5793	C00031	181.0721
D-Glucose_2	7.09	5793	C00031	181.0721
Diacetyl_1	2.24	650	C00741	87.0447
Diacetyl_2	0.79	650	C00741	87.0447
Diacetyl_3	1.88	650	C00741	87.0448
Diethanolamine	0.96	8113	C06772	106.0869
Diethyl (2R,3R)-2-methyl-3-hydroxysuccinate_1	8.09	440395	C04586	205.1069
Diethyl (2R,3R)-2-methyl-3-hydroxysuccinate_2	7.55	440395	C04586	205.1071
Diethyl 2-methyl-3-oxosuccinate	7.35	97750	C04067	203.0915
Diethyl sulfate	1.24	6163	C14706	155.0372
Diethylene glycol_1	8.91	8117	C14689	107.0707
Diethylene glycol_2	13.74	8117	C14689	107.0708
Diethylthiophosphoric acid	1.30	655	C06607	171.0245
Digallate	9.49	54711004	C01572	323.0369
Dihydro-4,4-dimethyl-2,3-furandione	0.89	39	C01125	129.0549
Dihydroclavaminic acid_1	6.29	441125	C06659	201.0871
Dihydroclavaminic acid_2	3.23	441125	C06659	201.0871
Diisopropyl phosphate	7.59	21884945	C03113	183.0777
Diisopropyl phthalate_1	12.27	11799	C14468	251.1278
Diisopropyl phthalate_2	10.11	11799	C14468	251.1258
Dikegulac	7.20	65420	C18825	275.1101
Diltiazem	9.34	39186	C06958	415.1646
Dimethachlor_1	10.82	39722	C18718	256.1081
Dimethachlor_2	9.19	39722	C18718	256.1096
Dimethylcarbamoyl chloride	1.82	6598	C19175	108.0211
Dimethylenetriurea	11.21	441000	C06385	205.1044
Dinotefuran	1.32	197701	C18509	203.1139
Diphenhydramine	11.18	3100	C06960	256.1696
Distigmine	12.21	27522	C16823	417.2484
D-Lysopine_1	6.61	193187	C04020	219.1340
D-Lysopine_2	2.75	193187	C04020	219.1340
D-Lysopine_3	2.29	193187	C04020	219.1340
D-Octopine_1	16.34	108172	C04137	247.1398
D-Octopine_2	2.99	108172	C04137	247.1401
Dodecanamide	12.63	14256	C13831	200.2010
Dodemorph	16.19	61899	C18786	282.2792
D-Ribose	1.29	10975657	C00121	151.0603
D-SORBITOL	0.78	5780		205.0681
dUMP	1.29	65063	C00365	155.0284
D-Xylonate	6.56	5460056	C00502	167.0564
Ectoine	1.10	126041	C06231	143.0817
EDTA	0.92	6049	C00284	293.0979
Emedastine	11.81	3219	C07785	303.2167
epsilon-Caprolactam_1	7.18	7768	C06593	114.0917
epsilon-Caprolactam_2	8.22	7768	C06593	114.0917
Estradiol-17beta 3-sulfate	9.32	66416	C08357	177.0730
Ethosuximide_1	2.27	3291	C07505	142.0865
Ethosuximide_2	8.22	3291	C07505	142.0864
Ethosuximide_3	1.36	3291	C07505	142.0863
Ethosuximide_4	6.06	3291	C07505	142.0864
Ethosuximide_5	7.23	3291	C07505	142.0864
Ethyl cinnamate	9.42	637758	C06359	177.0910
Ethyl tiglate	8.11	5281163	C08487	129.0913
Etidronic acid	2.24	3305	C07736	206.9798
Etodolac	13.62	3308	C06991	288.1603
Etomidate	8.84	36339	C07522	245.1286
Euxanthone	1.32	5281631	C10061	115.0289
Fagomine_1	4.30	72259	C10144	148.0969
Fagomine_2	1.30	72259	C10144	148.0969
Fagomine_3	1.93	72259	C10144	148.0969
Fagomine_4	3.78	72259	C10144	148.0969
Fasoracetam	7.63	198695	C13311	197.1285
Fenoldopam	1.93	3341	C07693	153.5468
Fenpropathrin	16.07	47326	C18411	350.1780
Feruloylputrescine	8.17	5281796	C10497	265.1547
Fexofenadine_1	12.96	3348	C06999	502.2934
Fexofenadine_2	12.56	3348	C06999	502.2935
Fexofenadine_3	11.86	3348	C06999	502.2935
Fexofenadine_4	11.53	3348	C06999	502.2934
Flumethasone	11.46	16490	C14479	411.1993
Fluorene	12.00	6853	C07715	167.0857
Fuberidazole	9.12	19756	C18737	185.0711
Fumarate	1.38	5460307	C00122	117.0175
Furathiocarb	15.87	47759	C18650	383.1672
Furfural diethyl acetal_1	9.34	83553	C14280	171.1017
Furfural diethyl acetal_2	8.95	83553	C14280	171.1018
Furfuryl alcohol	0.84	7361	C20441	99.0447
Furmecyclox	9.20	43359	C18912	252.1594
gamma-Coniceine	7.26	442632	C10138	126.1280
Glutarate_1	0.80	743	C00489	133.0497
Glutarate_2	1.28	743	C00489	133.0497
Glutarate_3	3.01	743	C00489	133.0497
Glutathione	14.04	124886	C00051	308.0889
GLYCEROL	0.84	753		115.0372
Glycerol	0.84	753	C00116	93.0553
Glycerone_1	1.30	670	C00184	91.0396
Glycerone_2	0.80	670	C00184	91.0396
Glycidyl oleate	16.34	5354568	C19426	339.2895
GLYCINE	0.76	750		76.0401
Glycine	1.29	750	C00037	76.0401
Glycocholate	10.55	10140	C01921	466.3167
Glycodeoxycholate_1	11.46	3035026	C05464	450.3217
Glycodeoxycholate_2	10.72	3035026	C05464	450.3223
Glycyl-leucine_1	4.46	92843	C02155	189.1233
Glycyl-leucine_2	6.14	92843	C02155	189.1233
Glycyl-leucine_3	2.48	92843	C02155	189.1233
Glycyl-leucine_4	5.46	92843	C02155	189.1233
Glycyl-leucine_5	6.81	92843	C02155	189.1233
Glycyrrhetinate	13.81	10114	C02283	471.3483
Guanfacine	3.84	3519	C07037	246.0192
GUANIDINOACETATE	0.84	763		118.0617
GUANINE	1.63	764		152.0569
GW 1929	12.13	6518171	C15626	248.6145
Gymnodimine	13.35	11649137	C20025	508.3406
Hercynine	10.56	5459798	C05575	199.1329
Hetacillin	9.41	443387	C11729	390.1481
Hexylamine	6.70	8102	C08306	102.1281
Hippurate	8.06	464	C01586	180.0656
Histamine	1.73	774	C00388	112.0874
HISTAMINE	0.76	774		112.0872
Homogentisate	10.38	780	C00544	169.0497
Homostachydrine_1	1.96	441447	C08283	158.1177
Homostachydrine_2	7.43	441447	C08283	158.1177
Homostachydrine_3	8.82	441447	C08283	158.1176
Homostachydrine_4	7.87	441447	C08283	158.1177
Homostachydrine_5	6.43	441447	C08283	158.1176
Hydrocortisone succinate	11.85	16623	C12888	463.2330
Hypaphorine	8.11	442106	C09213	247.1441
HYPOXANTHINE	2.15	790		137.0459
Hypoxanthine	6.25	790	C00262	137.0460
Imidacloprid	0.98	86418	C11110	256.0578
IMP	1.11	8582	C00130	175.0316
Indan-1-ol	9.90	22819	C01710	135.0806
Indole_1	7.75	798	C00463	118.0656
Indole_2	10.49	798	C00463	118.0655
Indole_3	8.06	798	C00463	118.0655
Indole_4	6.43	798	C00463	118.0656
Indole-3-acetaldehyde_1	7.76	800	C00637	160.0758
Indole-3-acetaldehyde_2	10.66	800	C00637	160.0758
Indole-3-acetaldehyde_3	8.96	800	C00637	160.0758
Indole-3-acetate_1	10.00	802	C00954	176.0707
Indole-3-acetate_2	8.38	802	C00954	176.0707
Indole-5,6-quinone	0.86	440728	C05579	148.0390
Indolelactate_1	9.37	92904	C02043	206.0813
Indolelactate_2	8.96	92904	C02043	206.0812
Indospicine_1	6.26	108010	C08288	174.1238
Indospicine_2	3.50	108010	C08288	174.1239
Inosine	6.25	6021	C00294	269.0880
Isobutyronitrile_1	0.92	6559	C02420	70.0660
Isobutyronitrile_2	1.74	6559	C02420	70.0660
Isobutyronitrile_3	2.48	6559	C02420	70.0660
Isoquinoline_1	7.75	8405	C06323	130.0653
Isoquinoline_2	10.69	8405	C06323	130.0653
Isoquinoline_3	10.00	8405	C06323	130.0654
Isoquinoline_4	7.31	8405	C06323	130.0654
Isoquinoline_5	8.87	8405	C06323	130.0654
Isoquinoline_6	9.32	8405	C06323	130.0653
Isoquinoline_7	8.24	8405	C06323	130.0653
Isovalerylcarnitine	8.31	6426851	C20826	246.1699
Istamycin C1	7.94	46174030	C17996	432.2805
Janthitrem C_1	13.42	156106	C20601	570.3557
Janthitrem C_2	12.91	156106	C20601	570.3558
L-2,3-Dihydrodipicolinate	6.73	5460228	C03340	170.0449
L-2,4-Diaminobutanoate	1.02	134490	C03283	119.0821
L-2-Aminoadipate_1	1.56	92136	C00956	162.0761
L-2-Aminoadipate_2	1.87	92136	C00956	162.0761
L-Alanine	1.81	5950	C00041	90.0557
L-Albizziine_1	0.77	92891	C08264	148.0730
L-Albizziine_2	7.75	92891	C08264	148.0727
L-ALLOTHREONINE	0.79	99289		142.0476
L-ARGININE	0.76	6322		175.1191
L-ASPARAGINE	0.75	6267		133.0610
L-Asparagine	2.60	6267	C00152	133.0610
L-Aspartate	0.97	5960	C00049	134.0450
L-Aspartate 4-semialdehyde_1	1.23	439235	C00441	118.0506
L-Aspartate 4-semialdehyde_2	1.82	439235	C00441	118.0503
L-Aspartate 4-semialdehyde_3	0.88	439235	C00441	118.0508
L-CARNITINE	1.02	10917		162.1125
L-Cysteate	1.31	72886	C00506	170.0125
L-CYSTEIC ACID	0.78	72886		170.0119
LEUCINE	2.71	857		132.1021
Levetiracetam_1	6.80	5284583	C07841	171.1128
Levetiracetam_2	6.39	5284583	C07841	171.1128
Levetiracetam_3	7.14	5284583	C07841	171.1128
Levetiracetam_4	3.78	5284583	C07841	171.1129
L-Glutamate	2.74	33032	C00025	148.0606
L-GLUTAMINE	0.77	5961		147.0765
L-HISTIDINE	0.76	6274		156.0769
L-Histidine	1.28	6274	C00135	156.0769
L-Histidinol_1	1.98	165271	C00860	142.0976
L-Histidinol_2	3.68	165271	C00860	142.0976
Lichenin	0.79	439241	C00478	163.0602
Linamarin_1	9.26	11128	C01594	248.1109
Linamarin_2	8.30	11128	C01594	248.1110
Linoleate_1	16.37	5280450	C01595	281.2476
Linoleate_2	13.07	5280450	C01595	281.2476
Linoleate_3	13.79	5280450	C01595	281.2476
L-ISOLEUCINE	2.35	6306		132.1022
L-Kynurenine	6.64	161166	C00328	209.0922
L-Leucine_1	1.00	6106	C00123	132.1020
L-Leucine_2	1.82	6106	C00123	132.1022
L-Lysine 1,6-lactam	1.26	440599	C02837	129.1025
L-Methionine	1.88	6137	C00073	150.0585
L-Methionine S-oxide_1	0.84	158980	C02989	166.0534
L-Methionine S-oxide_2	1.50	158980	C02989	166.0534
L-Octanoylcarnitine	10.66	11953814	C02838	288.2170
Lophocerine	9.91	442313	C09571	250.1801
Lophophorine	7.56	28654	C09573	236.1281
L-Phenylalanine	6.42	6140	C00079	166.0864
L-Pipecolate_1	2.80	439227	C00408	130.0867
L-Pipecolate_2	6.74	439227	C00408	130.0865
L-Pipecolate_3	1.02	439227	C00408	130.0866
L-Pipecolate_4	7.38	439227	C00408	130.0865
L-PIPECOLIC ACID	1.41	439227		130.0865
L-PROLINE	0.92	145742		116.0711
L-Rhamnose	0.89	25310	C00507	165.0758
L-SERINE	0.78	5951		106.0504
L-THREONINE	0.78	6288		120.0658
L-Tryptophan_1	7.75	6305	C00078	205.0974
L-Tryptophan_2	9.27	6305	C00078	205.0974
L-Tyrosine_1	3.62	6057	C00082	182.0813
L-Tyrosine_2	7.20	6057	C00082	182.0813
L-Tyrosine_3	7.64	6057	C00082	182.0813
L-Tyrosine methyl ester	7.38	70652	C03404	196.0969
Lycodine	0.90	5462443	C09876	243.1832
Maculosin	7.79	119404	C10605	261.1235
Maleamate	1.10	5280451	C01596	116.0347
Mandelonitrile_1	8.87	10758	C00561	134.0602
Mandelonitrile_2	8.29	10758	C00561	134.0602
Mannitol_1	7.20	6251	C00392	183.0846
Mannitol_2	0.79	6251	C00392	183.0866
Mannopine	11.28	121864	C16692	311.1465
MANNOSE	0.78	18950		203.0526
Meloxicam	12.33	54677470	C08169	352.0420
Metaxalone	9.30	15459	C07934	222.1119
Metformin	1.14	4091	C07151	130.1090
Methaphenilene	7.45	10306	C11113	261.1445
Methyl 2-diazoacetamidohexonate_1	7.81	439447	C01223	215.1253
Methyl 2-diazoacetamidohexonate_2	9.95	439447	C01223	215.1279
Methyl 2-diazoacetamidohexonate_3	9.22	439447	C01223	215.1279
Methyl acetyl ricinoleate	15.41	5282107	C12280	355.2847
METHYL INDOLE-3-ACETATE	10.69	74706		190.0863
Methyleugenol_1	12.74	7127	C10454	179.1067
Methyleugenol_2	13.23	7127	C10454	179.1068
Methyleugenol_3	10.60	7127	C10454	179.1067
Methyleugenol_4	9.73	7127	C10454	179.1067
Methylguanidine	0.92	10111	C02294	74.0721
Methylimidazoleacetic acid_1	1.19	75810	C05828	141.0661
Methylimidazoleacetic acid_2	6.94	75810	C05828	141.0660
Methylimidazoleacetic acid_3	1.69	75810	C05828	141.0661
Metipranolol	8.14	31477	C07915	310.2013
Monodehydroascorbate	1.31	NOT Found in Database	C01041	176.0299
Montanin A	14.83	442061	C09136	313.1434
Morphine	12.67	5288826	C01516	286.1437
Murrayanine	9.79	96942	C09228	226.0872
Myxalamid A	11.42	6440913	C12158	416.3165
N-(2-Methoxyphenyl)-N'-(2-naphtyl)urea	3.88	443080	C11163	293.1273
N-(6-Aminohexanoyl)-6-aminohexanoate	8.20	5245705	C01255	245.1860
N-(Acetyloxy)benzenamine_1	6.43	153367	C02709	152.0708
N-(Acetyloxy)benzenamine_2	7.06	153367	C02709	152.0707
N(PAI)-METHYL-L-HISTIDINE	0.78	64969		170.0925
N,N'-Diacetylhydrazine	0.85	72884	C16622	117.0665
N,N-Dimethylhistidine	3.08	440274	C04259	184.1082
N1-Acetylspermidine	0.96	496	C00612	188.1758
N1-Methyl-2-pyridone-5-carboxamide	5.22	69698	C05842	153.0660
N2-Acetyl-L-aminoadipate	4.06	443992	C12986	204.0850
N5-Phenyl-L-glutamine_1	7.58	86289563	C20843	223.1078
N5-Phenyl-L-glutamine_2	6.32	86289563	C20843	223.1076
N6-(delta2-Isopentenyl)-adenine	5.31	92180	C04083	204.1231
N6-Acetyl-N6-hydroxy-L-lysine	1.33	128888	C03955	205.1183
N6-Methyl-L-lysine	0.76	164795	C02728	161.1285
N-Acetoxy-4-aminobiphenyl	12.15	189661	C03621	228.1013
N-ACETYL-D-GALACTOSAMINE	0.82	84265		244.0790
N-Acetyl-D-tryptophan	9.32	439917	C03137	247.1077
N-ACETYLGLYCINE	1.29	10972		140.0320
N-Acetylimidazole_1	0.89	17174	C02560	111.0558
N-Acetylimidazole_2	6.34	17174	C02560	111.0557
N-ACETYL-L-ALANINE	2.29	88064		154.0475
N-Acetyl-L-citrulline	4.92	656979	C15532	218.1136
N-Acetyl-L-leucine_1	8.24	70912	C02710	174.1113
N-Acetyl-L-leucine_2	8.87	70912	C02710	174.1126
N-Acetyl-L-leucine_3	1.25	70912	C02710	174.1126
N-Acetyl-L-leucine_4	2.25	70912	C02710	174.1127
N-Acetyl-L-leucine_5	3.30	70912	C02710	174.1126
N-Acetyl-L-phenylalanine	8.90	74839	C03519	208.0970
N-Acetylmethionine	1.74	448580	C02712	192.0688
N-Acetylornithine_1	1.10	439232	C00437	175.1078
N-Acetylornithine_2	1.96	439232	C00437	175.1079
N-Acetylornithine_3	6.95	439232	C00437	175.1078
N-Acetylornithine_4	2.95	439232	C00437	175.1078
N-ACETYLPUTRESCINE	1.21	122356		131.1180
N-Acetylputrescine	0.77	122356	C02714	131.1181
Nalidixic acid_1	6.89	4421	C05079	233.0922
Nalidixic acid_2	9.27	4421	C05079	233.0922
Nalidixic acid_3	4.14	4421	C05079	233.0921
Nalidixic acid_4	2.67	4421	C05079	233.0921
Nalidixic acid_5	3.30	4421	C05079	233.0921
N-Amidino-L-glutamate	1.95	135313	C03140	190.0822
N-Cyclohexylformamide_1	8.80	13017	C11519	128.1072
N-Cyclohexylformamide_2	8.38	13017	C11519	128.1072
N-Cyclohexylformamide_3	3.81	13017	C11519	128.1073
N-Cyclopropylammeline	12.08	6321196	C14148	168.0888
Nebularine	4.07	68368	C01736	253.0912
NEPSILON,NEPSILON,NEPSILON-TRIMETHYLLYSINE	0.77	440120		189.1598
N-Ethylglycocyamine	7.75	439826	C02852	208.1161
N-Ethylmaleimide	1.21	4362	C02441	126.0551
Netilmicin	8.07	441306	C07657	476.3069
N-Formimino-L-glutamate	1.18	439233	C00439	175.0715
N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine	1.81	597195	C19872	167.0928
N-FORMYLGLYCINE	1.06	75606		104.0348
N-Formylmethionine	1.18	439750	C03145	178.0533
N-Heptanoylhomoserine lactone	7.27	443437	C11844	214.1438
N-Hydroxy-L-valine	1.59	22859863	C20313	134.0814
NICOTINAMIDE	1.73	936		123.0556
Nicotinamide	2.95	936	C00153	123.0556
NICOTINATE	1.41	938		124.0396
Nicotyrine	7.75	10249	C10161	159.0918
N-Isopropylammelide_1	8.61	441083	C06553	171.0887
N-Isopropylammelide_2	9.23	441083	C06553	171.0887
N-Isopropylammelide_3	8.23	441083	C06553	171.0888
Nitrofurazone_1	3.43	5447130	C08042	199.0463
Nitrofurazone_2	4.27	5447130	C08042	199.0463
N-Methyl-2-pyrrolidinone_1	5.17	13387	C11118	100.0763
N-Methyl-2-pyrrolidinone_2	6.90	13387	C11118	100.0763
N-Methyl-2-pyrrolidinone_3	2.22	13387	C11118	100.0763
N-Methyl-2-pyrrolidinone_4	6.43	13387	C11118	100.0762
N-Methyl-2-pyrrolidinone_5	7.34	13387	C11118	100.0764
N-METHYL-D-ASPARTIC ACID	0.82	22880		148.0605
N-Methyl-N'-nitro-N-nitrosoguanidine	3.63	9562060	C14592	148.0477
N-Methylpelletierine_1	6.64	86786	C06184	156.1385
N-Methylpelletierine_2	8.35	86786	C06184	156.1385
N-Nitrosoguvacoline_1	3.58	62103	C19482	171.0766
N-Nitrosoguvacoline_2	1.31	62103	C19482	171.0765
N-Nitrosopiperidine_1	6.66	7526	C19284	115.0870
N-Nitrosopiperidine_2	0.89	7526	C19284	115.0872
Nona-2,6-dienal	11.27	643731	C08499	139.1119
Nonane-4,6-dione	11.31	26454	C02445	157.1224
N-Phosphohypotaurocyamine	1.95	16019959	C03624	232.0129
N-Trimethyl-2-aminoethylphosphonate_1	8.34	1014	C06459	169.0860
N-Trimethyl-2-aminoethylphosphonate_2	8.94	1014	C06459	169.0860
Nuatigenin	13.26	440453	C04715	431.3158
O-Butanoylcarnitine_1	7.61	439829	C02862	232.1543
O-Butanoylcarnitine_2	6.77	439829	C02862	232.1544
Octanoic acid	11.72	379	C06423	145.1224
Octylamine	8.44	8143	C01740	130.1592
O-Decanoyl-L-carnitine	11.98	11953821	C03299	316.2481
Oleoylethanolamide	15.41	5283454	C20792	326.3055
O-Propanoylcarnitine_1	6.93	107738	C03017	218.1388
O-Propanoylcarnitine_2	3.19	107738	C03017	218.1388
O-Propanoylcarnitine_3	3.55	107738	C03017	218.1388
O-Propanoylcarnitine_4	9.20	107738	C03017	218.1387
Orcinol	7.84	10436	C00727	125.0600
Ornaline	10.00	4474580	C01683	263.1262
Otonecine_1	1.70	5281740	C10356	186.1126
Otonecine_2	3.87	5281740	C10356	186.1126
O-Ureido-L-serine	9.34	71464513	C20639	164.0652
Oxidized Latia luciferin	14.47	519382	C03527	195.1745
Pantothenate_1	8.22	6613	C00864	220.1160
Pantothenate_2	7.75	6613	C00864	220.1160
Paramethadione_1	7.37	8280	C07411	158.0813
Paramethadione_2	3.92	8280	C07411	158.0814
Paramethadione_3	6.56	8280	C07411	158.0814
Paramethadione_4	1.50	8280	C07411	158.0814
p-Benzoquinone_1	0.79	4650	C00472	109.0289
p-Benzoquinone_2	2.11	4650	C00472	109.0289
p-Benzosemiquinone	2.14	46173720	C02389	110.0354
p-Cumate	16.57	3417835	C06578	165.0912
Peganine	6.96	72610	C10733	189.1024
Penitrem D_1	13.20	76308902	C20596	568.3398
Penitrem D_2	12.46	76308902	C20596	568.3402
Pentachloroethane	0.75	6419	C19496	200.8592
Pentanamide	1.44	12298	C01842	102.0919
Phenacetin	6.52	4754	C07591	180.1020
Phendimetrazine_1	7.70	12460	C07904	192.1383
Phendimetrazine_2	11.20	12460	C07904	192.1384
Phenmetrazine	7.41	4762	C07432	178.1228
Phenyl acetate	7.80	31229	C00548	137.0598
Phenylacetylglutamine	8.07	92258	C04148	265.1183
Phenylhydrazine	2.12	7516	C02304	109.0765
Phenylpyruvate	3.62	997	C00166	165.0547
Phosphoagmatine	7.58	72734288	C02726	211.0940
Phosphodimethylethanolamine	13.15	151438	C13482	170.0560
Phthalate	13.66	181977	C01606	167.0340
Phytuberin_1	12.89	442387	C09709	295.1905
Phytuberin_2	13.27	442387	C09709	295.1905
Piperidine_1	2.71	8082	C01746	86.0971
Piperidine_2	2.35	8082	C01746	86.0971
Piperidione_1	8.34	6465	C17730	170.1176
Piperidione_2	7.13	6465	C17730	170.1176
Piperidione_3	7.79	6465	C17730	170.1177
Piperidione_4	10.08	6465	C17730	170.1177
Pirbuterol	6.47	4845	C07807	241.1545
Pirimicarb	7.18	31645	C11079	239.1488
Porphobilinogen	6.88	1021	C00931	227.1026
Precocene II	14.32	12565	C09018	221.1173
Prekinamycin	13.23	443804	C12393	319.0733
Prenol	3.81	11173	C01390	87.0812
Prenyl caffeate	10.07	5281790	C10487	249.1098
Propanoate	0.84	104745	C00163	75.0448
Propyl cinnamate	9.95	5270647	C06360	191.1069
Protoanemonin	0.79	66948	C07090	97.0290
Pseudopelletierine	7.94	11096	C10865	154.1228
Pulcherriminic acid	0.86	3083664	C20515	257.1471
p-Xylene	8.76	7809	C06756	107.0861
Pyridostigmine	2.15	4991	C07410	182.1038
Pyridoxal	10.46	1050	C00250	168.0656
Pyridoxamine_1	6.07	1052	C00534	169.0972
Pyridoxamine_2	6.49	1052	C00534	169.0972
PYRIDOXINE	3.08	1054		170.0813
QUINATE_1	0.89	6508		215.0526
QUINATE_2	0.85	6508		193.0708
Rehmaionoside C	11.56	11740990	C17452	389.2172
Retronecine	7.92	10198	C06177	156.1020
Ripazepam	12.27	33474	C19518	269.1385
Rishitin	16.45	108064	C09715	223.1694
Saccharin sodium anhydrous_1	1.30	656582	C12284	205.9873
Saccharin sodium anhydrous_2	2.33	656582	C12284	205.9872
S-Allyl-L-cysteine_1	3.09	9793905	C16759	162.0583
S-Allyl-L-cysteine_2	1.02	9793905	C16759	162.0580
S-Allyl-L-cysteine_3	3.45	9793905	C16759	162.0583
S-Allyl-L-cysteine_4	6.69	9793905	C16759	162.0584
S-Allyl-L-cysteine_5	2.48	9793905	C16759	162.0583
SARCOSINE	0.75	1088		112.0373
Sebacic acid_1	0.78	5192	C08277	203.1292
Sebacic acid_2	9.97	5192	C08277	203.1279
Sebacic acid_3	10.77	5192	C08277	203.1280
Serotonin	1.98	5202	C00780	177.1022
Shikimate	4.30	8742	C00493	175.0604
Sinapyl alcohol	10.90	5280507	C02325	211.0966
Sodium ortho-phenylphenate	8.08	23675735	C19298	193.0632
Sodium sulfate	0.89	24436	C13199	142.9387
Sphingosine_1	15.23	5280335	C00319	300.2897
Sphingosine_2	14.09	5280335	C00319	300.2898
Sphingosine 1-phosphate	12.52	5283560	C06124	380.2565
Stovaine_1	8.27	10767	C14169	236.1645
Stovaine_2	9.36	10767	C14169	236.1644
Styrene	8.70	7501	C07083	105.0704
Suberic acid_1	8.68	10457	C08278	175.0965
Suberic acid_2	6.86	10457	C08278	175.0965
Suberic acid_3	9.30	10457	C08278	175.0966
Succimer	2.14	9354	C07598	182.9771
Succinate_1	0.84	160419	C00042	119.0342
Succinate_2	1.28	160419	C00042	119.0341
Succinic anhydride	0.79	7922	C19524	101.0238
Succinimide_1	1.81	11439	C07273	100.0399
Succinimide_2	1.29	11439	C07273	100.0399
SUCROSE	0.90	5988		365.1054
Sulcatone_1	8.59	9862	C07287	127.1120
Sulcatone_2	9.13	9862	C07287	127.1120
Sulfacetamide sodium anhydrous	1.30	4022878	C08051	119.0181
Sulfamethazine	11.54	5327	C19530	279.0935
Tabtoxinine-beta-lactam_1	2.28	NOT Found in Database	C20918	189.0870
Tabtoxinine-beta-lactam_2	1.42	NOT Found in Database	C20918	189.0871
Tabtoxinine-beta-lactam_3	3.13	NOT Found in Database	C20918	189.0870
TAURINE	0.77	1123		126.0222
Taurocyamine	6.24	68340	C01959	168.0454
Taxa-4(20),11(12)-dien-5alpha-yl acetate_1	16.27	443486	C11896	331.2633
Taxa-4(20),11(12)-dien-5alpha-yl acetate_2	16.62	443486	C11896	331.2633
Terpendole E	13.79	10094631	C20536	438.2984
Terpendole G	12.81	10411534	C20586	452.2778
TES	3.84	81831	C05353	230.0702
Thiomorpholine 3-carboxylate_1	0.81	440159	C03901	148.0425
Thiomorpholine 3-carboxylate_2	1.48	440159	C03901	148.0427
Thiomorpholine 3-carboxylate_3	3.56	440159	C03901	148.0427
Thymine	6.22	1135	C00178	127.0504
THYMINE	3.49	1135		127.0505
Tolmetin sodium	0.81	23665411	C02328	280.0920
Toluene-cis-dihydrodiol_1	7.57	1141	C04592	127.0756
Toluene-cis-dihydrodiol_2	4.16	1141	C04592	127.0756
Toluene-cis-dihydrodiol_3	6.98	1141	C04592	127.0756
Tolylacetonitrile_1	7.75	NOT Found in Database	C02596	132.0809
Tolylacetonitrile_2	7.75	NOT Found in Database	C02596	132.0795
Tos-Lys-CH2Cl	10.88	73094	C00896	333.1041
trans-Cinnamate_1	6.42	444539	C00423	149.0599
trans-Cinnamate_2	13.69	444539	C00423	149.0598
TRANS-CINNAMATE	9.89	444539		149.0598
Transfluthrin	1.24	656612	C13410	371.0199
Traumatic acid	10.61	5283028	C16308	229.1435
Tremetone	14.32	78673	C08992	203.1068
Trimethylamine N-oxide	0.99	1145	C01104	76.0765
Tris(butoxyethyl)phosphate	13.71	6540	C14446	399.2510
Tropinone	7.02	79038	C00783	140.1071
Trp-P-1	9.21	5284474	C19306	212.1182
Tussilagine_1	6.20	185071	C10411	200.1282
Tussilagine_2	3.62	185071	C10411	200.1283
Tussilagine_3	4.46	185071	C10411	200.1282
Tyramine_1	7.11	5610	C00483	138.0915
Tyramine_2	7.95	5610	C00483	138.0914
Uracil	3.01	1174	C00106	113.0351
URACIL	1.51	1174		113.0350
URATE	1.96	1175		169.0356
Ureidoacrylate	1.58	1751484	C20254	131.0454
Uridine_1	3.01	6029	C00299	245.0768
Uridine_2	1.58	6029	C00299	245.0768
Urocanate_1	3.17	736715	C00785	139.0504
Urocanate_2	1.72	736715	C00785	139.0505
Vanillyl alcohol	7.81	62348	C06317	155.0704
Warfarin	9.34	54678486	C01541	155.0598
WR 1065	0.97	104807	C07651	135.0958
Xanthan	13.32	7107	C01464	183.0806
Xanthine	2.64	1188	C00385	153.0409
XYLITOL	0.80	6912		175.0577
ZAPA	0.93	5282249	C13695	147.0224
Zeatin	6.75	449093	C00371	220.1172
Zingerone	13.52	31211	C17497	195.1017